{
  "name": "mk-image-converter",
  "version": "0.0.15",
  "description": "ImageMagic converter",
  "main": "index.js",
  "author": "John Galt",
  "license": "MIT",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "dependencies": {
    "glob": "^8.0.3",
    "image-size": "^1.0.2",
    "mime-types": "^2.1.35",
    "mk-deconstruct-base64": "https://github.com/mkastner/mk-deconstruct-base64.git#v0.0.4",
    "mk-graceful-stat": "https://github.com/mkastner/mk-graceful-stat.git#v0.0.4",
    "mk-log": "https://github.com/mkastner/mk-log.git#v0.0.14",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.21.0",
    "tape": "^5.5.3"
  },
  "scripts": {
    "test": "NODE_ENV=test node test/index.test.js"
  }
}
